wooop/MainWindow.xaml

<Window x:Class="wooop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wooop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1,100,1,1" HorizontalAlignment="Center" Height="56" VerticalAlignment="Top" Width="800"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="AIRSOFT Legends" VerticalAlignment="Top" FontSize="36" Foreground="#FFEFE9E9"/>
        <Button Content="CREATE A GAME" HorizontalAlignment="Left" Height="58" Margin="378,0,0,0" VerticalAlignment="Top" Width="138" Background="White" BorderBrush="White" FontSize="18" Click="Button_Click"/>
        <Button Content="JOIN A GAME" HorizontalAlignment="Left" Height="58" Margin="536,0,0,0" VerticalAlignment="Top" Width="133" Background="White" BorderBrush="White" FontSize="18" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Center" Height="48" Margin="0,128,0,0" TextWrapping="Wrap" Text="PLAY AIRSOFT TODAY!" VerticalAlignment="Top" Width="446" FontSize="36" TextAlignment="Center"/>
        <Button Content="BECOME A VERFIFIED CREATOR" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF6D4F4F" FontSize="20" BorderThickness="5,5,5,5" Click="Button_Click_1"/>
        <Button Content="HELP" HorizontalAlignment="Left" Margin="690,0,0,0" VerticalAlignment="Top" Background="White" BorderBrush="White" FontSize="18" Width="110" Height="58" Click="Button_Click_3"/>
        <Border BorderBrush="Black" BorderThickness="1,100,1,1" HorizontalAlignment="Center" Height="83" Margin="0,351,0,0" VerticalAlignment="Top" Width="800">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Copyrights 2022, All rights reserved by Yellowbelly3Dprinting" VerticalAlignment="Top" FontSize="18" Foreground="White" Margin="9,-65,0,0"/>
        </Border>

    </Grid>
</Window>
